<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head> 

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Patrick Binyin Di (狄斌寅)",
  "givenName": "Binyin",
  "alternateName":["Patrick", "Patrick Di", "Paddy", "狄斌寅", "BD", "PD"],
  "familyName": "Di",
  "url": "https://di-ag.github.io/",
  "image": "https://di-ag.github.io/web/images/portrait.jpeg",
  "jobTitle": "Doctor of Philosophy Student, CQUniversity Australia",
  "worksFor": {
    "@type": "CollegeOrUniversity",
    "name": "CQUniversity Australia",
    "url": "https://www.cqu.edu.au/"
  },
  "alumniOf": {
    "@type": "CollegeOrUniversity",
    "name": "The University of Queensland"
  },
  "description": "Research interests: remote sensing, precision agriculture, and ecology.",
  "knowsAbout": [
    "remote sensing",
    "precision agriculture",
    "ecology",
    "UAV imagery",
    "crop phenology",
    "data analysis"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "work",
    "email": "mailto:binyin [at] cqumail.com"
  },
  "sameAs": [
    "https://orcid.org/0000-0002-0289-8016",
    "https://github.com/patrickaxe",
    "https://www.linkedin.com/in/binyindi/"
  ]
}
</script>



  <title>Patrick Binyin Di （狄斌寅）</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Patrick's Personal Page">
  <meta name="keywords" content="Agricultural Science, Precision Agriculture, Data">
  <meta name="author" content="patrickaxe" />
  

  <link rel="stylesheet" href="web/w3.css">
 

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="image/jpg" href="web/images/icons.jpg" alt="Patrick's avatar, wearing with a farmer's hat and white shirt.">
  
  <!--
  <script src=".web/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  //-->

</head>


<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b>PATRICK</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#news" class="w3-bar-item w3-button">News</a>
    <a href="#experience" class="w3-bar-item w3-button">Experience</a>
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#publications" class="w3-bar-item w3-button">Research</a>
    <a href="#memberships" class="w3-bar-item w3-button">Memberships</a>
    <a href="#service" class="w3-bar-item w3-button">Services</a>
    <a href="#award" class="w3-bar-item w3-button">Awards</a>
    <a href="/contact_form/" class="w3-bar-item w3-button" target="_blank">Contact Me</a>
    <a href="/blogs/" class="w3-bar-item w3-button" target="_blank">Blogs</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">PATRICK</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 80%;max-width: 320px" alt="profile photo" src="web/images/profile.jpg">
      <h1>Patrick's Personal Page</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">

          <!--Personal Information --> </a>
        </p>
        <p class="w3-center">
          <a href="https://www.linkedin.com/in/binyindi/" target="_blank">LinkedIn</a> &nbsp/&nbsp
		  <a
    id="cy-effective-orcid-url"
    class="underline"
    href="https://orcid.org/0000-0002-0289-8016"
    target="orcid.widget"
    rel="me noopener noreferrer"
    style="vertical-align: top">
     <img
        src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
        style="width: 1em; margin-inline-start: 0.5em"
        alt="ORCID iD icon"/>ORCID</a> &nbsp/&nbsp
         <!-- <a href="https://orcid.org/0000-0002-0289-8016" target="_blank"> ORCID </a> &nbsp/&nbsp
		 -->
        <a href="https://github.com/patrickaxe" target="_blank">GitHub</a> 
        </p>
        </tbody></table>
  </div>

        



<!-- The News Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="news">
   <h2>News</h2>
   <strong>Find more events that I attended, please select this detailed <a style="color: #447ec9" href="web/html/EventTable/schedule_table.html" target="_blank"><em>event table</em></a>!</strong>
   <h3>Career Update</h3>
      <p><li> On 01/08/2025, Patrick started his Doctor of Philosophy at the <a style="color: #447ec9" href="https://cqu.edu.au" target="_blank">CQUniversity Australia</a>, supported by the Australian Government Department of Education <a style="color: #447ec9" href="https://www.education.gov.au/national-industry-phd-program" target="_blank">National Industry PhD Program</a>,  <a style="color: #447ec9" href="https://www.freelancerobotics.com.au/" target="_blank">Freelance Robotics</a> and CQUniversity International Excellence Research Scholarship.
      <p><li> On 28/07/2025, Patrick resigned his job as a Cropping Engagement and Adoption Officer at Katherine, Northern Territory.  
      <p><li> On 28/03/2022, the research paper had been officially published, click <a style="color: #447ec9" href="https://doi.org/10.1111/eva.13369" target="_blank">here</a> to read about impact of roadside burning on genetic diversity in a high-biomass invasive grass.</li></p>
  </div>
  

<!-- The Experience Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="experience">
   <h2>Experience</h2>
    <p><li> 2025-<i>Current</i>, PhD student at <a href="https://www.cqu.edu.au/" target="_blank"> Central Queensland University</a>.</li></p>
	  <p><li> 2024-2025, Cropping Engagement and Adoption Officer at <a href="https://industry.nt.gov.au/industries/primary-industry/agriculture/plant-industries" target="_blank"> Plant Industries, Northern Territory Government</a>.</li></p>
	  <p><li> 2023-2024, Biosecurity Industry Liaison Officer at <a href="https://www.ntfarmers.org.au/" target="_blank"> the Northern Territory Farmers Association Inc</a>.</li></p>   
    <p><li> 2021-2022, Precision & Guidance Agriculture Specialist at  <a href="https://www.rockyriverag.com.au/" target="_blank"> Rocky River Ag Services</a>.</li></p>
	  <p><li> 2020-2021<!--05/11/2021-->, Casual Research Assistant at <a href="http://researchers.uq.edu.au/researcher/7304" target="_blank"> Prof Scott Chapman's lab</a>.</li></p>
	  <p><li> 2017-2020, <a href="https://my.uq.edu.au/programs-courses/program.html?acad_prog=2352" target="_blank"> Bachelor of Agricultural Science (Honours) </a> at <a href="https://gatton.uq.edu.au/"> the University of Queensland Gatton Campus</a>.</li></p>
      <mark>Scan the QR code to access DropBox&reg repository</mark>
	  <img style="width:50%;" src="web/images/dropbox_portfolio_link.png" alt="a QR code to acess access DropBox&reg repository.">
      <!--
      <p><li> 06/1999, two papers have been accepted by <a href="https://foo.bar">baz 2020</a>.</li></p>
      
      -->
  </div>
  
  
  
  
<!-- The Projects Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h2>Recent Projects</h2>
    <p class="w3-justify">
      The following research projects were associated with his work at the University of Queensland, and listed chronologically:
    </p>
		<p class="w3-justify">
        <h4>2020-2021 <span style="color:red"> Casual Research Assistant </span></h4>
        <li>1) INVITA: A technology and analytics platform for improving variety selection (Project ID: UOQ2003-011RTX)</li>
        <li>2) CropPhen: Remote mapping of grain crop type and phenology, Enabling analytics for grain crop monitoring applications - Crop classification and mapping of phenological characteristics(Project ID: UOQ2002-010RTX)</li>
        <li>3) High throughput feature extraction from imagery to map spatial variability (Project ID: UOQ2003-008RTX)</li>
        <li>4) Subsoil constraint: Improving wheat yields on sodic soils (Project ID: GRDC UA00159) </li>
        <img style="width:96%;" src="web/images/sorg.jpg" alt="Patrick with a smiling face is working in a sorghum field."> 
		<p>&#x1F4F7 	Credit: Alex Chamanmáh</p>
        <p class="w3-justify">
		<p class="w3-justify">
        <h4>2020 <span style="color:red"> Winter Research Scholar </span> </h4>
		<li> Do invasive plants change fire regimes in Australia? The genomic responses of buffel grass <em> Cenchrus ciliaris </em> L. to fire regimes in central Australia? </li>
		<h4>2020 <span style="color:red"> Honours Student </span> </h4>
		<li> Early-stage yield prediction in lettuce using analysis of images from unmanned aerial vehicles (UAVs)</li>
		<h4>2019 <span style="color:red"> Undergraduate Student </span> </h4>
		<li> Seed Germination Ecology of African Lovegrass [<em>Eragrostis curvula </em>(Schrad.) Nees]</li>

		<!--
        <a style="color: #447ec9" href="INVITA_FieldCamera_LastUploaded.html">PhotoShelter Update Summary</a> | <a style="color: #447ec9" href="foo.bar">Crop Image</a>
		--> 
		
		
		
		
  </div>

 <!-- The Publications Section -->
  <div class="w3-container w3-padding-32" id="publications">
    <h2>Research</h2>
      <p class="w3-left-align" style="line-height:200%">
        He is interested in a few topics related to <strong>remote sensing</strong>, <strong>precision agriculture</strong>, <strong>ecology</strong>.
      </p>
    <h4> Research Papers</h4>
    <ol>
      
      <p>
      <li><strong>The impact of roadside burning on genetic diversity in a high-biomass invasive grass </strong>
      <br>
      <strong>Di, Binyin</strong>; Firn, Jennifer; Buckley, Yvonne M; Lomas, Kate; Pausas, Juli G; Smith, Annabel L
      <br>
      <em> Evolutionary Applications </em>, vol. 15, no. 5, pp. 790-803, 2022,  <a style="color: #447ec9" href="https://doi.org/10.1111/eva.13369" target="_blank">https://doi.org/10.1111/eva.13369</a>
      </p>
	</ol>
 
	
	<h4> Honours Thesis</h4>
	<ol>
	
	  <p>
	  <li><strong>Early stage yield prediction in lettuce using analysis of images from unmanned aerial vehicles (UAVs)</strong>
	  <br>
	  <strong>Di, Binyin</strong>
      </br>
      Bachelor Honours Theisis, School of Agriculture and Food Sciences, The University of Queensland  2020,  <a style="color: #447ec9" href="web/files/Thesis_2020.pdf" target="_blank">PDF</a>
	  </p>
	</ol>
	
  </div>
  
<!-- The Memberships Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="memberships">
    <h2>Memberships</h2>
      <p><li> <a href="https://alumni.uq.edu.au/networks/uq-global-chinese-alumni-association" target="_blank">UQ Global Chinese Alumni Association (UQ GCAA)</a> 2023-</p>
      <p><li> <a href="https://www.soilscienceaustralia.org.au/" target="_blank">Soil Science Australia (SSA)</a> 2023-</p>
      <p><li> <a href="https://www.apen.org.au" target="_blank">Australasia-Pacific Extension Network (APEN)</a> 2023-</p>
      <p><li> <a href="https://spaa.com.au/" target="_blank">Society of Precision Agriculture Australia (SPAA)</a> 2022-</p>
      <p><li> <a href="https://www.acypi.org.au/" target="_blank">Australia-China Young Professionals Initiative (ACYPI)</a> 2022-</p>
      <p><li> <a href="https://alumni.uq.edu.au/uq-future-leaders" target="_blank">UQ Future Leader</a> <em>Class of 2020</em></p>
	  <p><li> <a href="https://raidnetwork.crawfordfund.org/" target="_black">RAID Network Researchers in Agriculture for International Development</a> 2019-
  </div>
  
  
  


<!-- The Services Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="service">
    <h2>Services</h2>
    <p><li> Current Vice-Chair of <a href="https://web.archive.org/web/20240711003626/https:/www.aginstitute.com.au/our-company/our-people/divisions/" target="_blank">QLD & NT Division Committee of AG Institute Australia (AIA), <a href="https://www.aginstitute.com.au/about-us/about-ag-institute/" target="_blank">the trading name of The Australian Institute of Agricultural Science and Technology (AIAST).</p> 
	  <p><li> Current RAID Representative - Northern Territory.</p>
	  <p><li> Working Group Member of <a href="https://web.archive.org/web/20240316113038/https://www.innovationgeneration.com.au/working-group" target="_blank">Innovation Generation 2024 Conference</a> by <a href="https://www.graingrowers.com.au/" target="_blank">GrainGrowers</a>.</p>
      <p><li> Committee Member at  <a href="https://agriculture.uq.edu.au" target="_blank">School of Agriculture and Food Sciences (SAFS)</a> and <a href="https://science.uq.edu.au" target="_blank"> Faculty of Science </a>between 2020 and 2021.</p>
      <p><li> Treasurer of UQ Agricultural Science Society (UQ Plant Science Society) in 2020, and  Vice President of Gatton International Students Association (UQGISA) in 2019-2020</a>.</p>
	
  </div>

  <!-- The Awards Section -->
  <div class="w3-container w3-padding-32" id="award">
    <h2>Awards</h2>
    <p><li> 2024, <a href="https://www.acyd.org.au/delegates" target="_blank">Delegate</a> to the 14<sup>th</sup> <a href="https://www.acyd.org.au/" target="_blank"> Australia-China Youth Dialogue </a> in Adelaide from Friday, 22<sup>nd</sup> November to Monday, 25<sup>th</sup> November 2024. 
    <p><li> 2024, Finalist of Northern Territory Young Achiever Awards <a href="https://web.archive.org/web/20240000000000*/https://www.awardsaustralia.com/young-achiever-awards/nt/current-finalists/" target="_blank">(Colemans Contracting & Earthmoving Agriculture Award and Glencore McArthur River Mining Regional and Rural Initiative Award)</p>
    <p><li> 2023, Crawford Fund Conference Scholarship</p>
    <p><li> 2020, <a href="https://life.uq.edu.au/article/2020/12/congratulations-employability-award-recipients" target="_blank">UQ Employability Award</a></p>
    <p><li> 2020, UQ Science Leaders Award (UQ Science Leaders Academy)</p>
    <p><li> 2020, Winter Research Scholarship</p>
	<p><li> 2019, Leadership and Mentoring Program in Science</p>
	<p><li> 2019, Short Term Experience Travel Grant</p>
  </div>  
  

  
    <!-- Contact Form -->
     <div class="contact-form-container" id="contact">

       <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    
    <!-- <style>
        :root {
            --primary: #4285F4;
            --secondary: #34A853;
            --error: #EA4335;
            --warning: #FBBC05;
            --gray: #5F6368;
            --light-gray: #F8F9FA;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .form-header {
            background: var(--primary);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .form-header h2 {
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .form-header p {
            opacity: 0.9;
            max-width: 80%;
            margin: 0 auto;
        }
        
        #contactForm {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--gray);
        }
        
        input, 
        textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .cf-turnstile {
            margin: 25px 0;
            display: flex;
            justify-content: center;
        }
        
        .submit-btn {
            position: relative;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            display: flex;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            background: #3367d6;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
        }
        
        .submit-btn.loading {
            background: #a1c3ff;
            pointer-events: none;
        }
        
        .btn-text {
            transition: opacity 0.3s;
        }
        
        .loading-indicator {
            position: absolute;
            width: 24px;
            height: 24px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .submit-btn.loading .btn-text {
            opacity: 0;
        }
        
        .submit-btn.loading .loading-indicator {
            opacity: 1;
        }
        
        .status-message {
            margin-top: 20px;
            padding: 15px 20px;
            border-radius: 12px;
            font-weight: 500;
            display: none;
        }
        
        .status-message.success {
            background: rgba(52, 168, 83, 0.1);
            color: #176a2e;
            border: 1px solid var(--secondary);
        }
        
        .status-message.error {
            background: rgba(234, 67, 53, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 600px) {
            .container {
                border-radius: 12px;
            }
            
            #contactForm {
                padding: 20px;
            }
        }
    </style>
 <div class="container">
        <div class="form-header">
            <h2>Contact Me</h2>
            <p>Please fill in the below form, and I will get back to you.</p>
        </div>
        
        <form id="contactForm", onsubmit="return false;">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" required>
            </div>
            
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Your message..." required></textarea>
            </div>
            

            <div class="cf-turnstile" 
                 data-sitekey="0x4AAAAAABp3uexXm79zBvu4" 
                 data-theme="light" 
                 data-size="normal"
                 data-callback="turnstileCallback"></div>
                 
            <button type="submit" id="submitBtn" class="submit-btn">
                <span class="btn-text">Submit</span>
                <span class="loading-indicator"></span>
            </button>
            
            <div id="statusMessage" class="status-message"></div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('contactForm');
            const submitBtn = document.getElementById('submitBtn');
            const statusMessage = document.getElementById('statusMessage');
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxH0GR2ijG4YYhs8FTnZgjIjzepGCMKAuhKScOmaKxR9_inRoLv4U46FSQMjRJZoVjp1Q/exec';

            // 验证状态：记录Turnstile是否验证通过
            let turnstileVerified = false;
            
            // 【重要】Turnstile全局回调函数
            window.turnstileCallback = (token) => {
                console.log('Turnstile verification successful. Token:', token);
                turnstileVerified = true;
            };

            // 显示状态消息
            function showStatus(msg, type = 'info', timeout = 7000) {
                statusMessage.textContent = msg;
                statusMessage.className = `status-message ${type}`;
                statusMessage.style.display = "block";
                
                if (type === "success" && timeout > 0) {
                    setTimeout(() => {
                        statusMessage.style.display = "none";
                    }, timeout);
                }
            }
            
            // 验证邮箱格式
            function isValidEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
            
            // 表单验证函数
            function validateForm() {
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const message = document.getElementById('message').value.trim();
                
                // 重置错误样式
                const inputs = [document.getElementById('name'), 
                               document.getElementById('email'), 
                               document.getElementById('message')];
                inputs.forEach(input => input.style.borderColor = '#e0e0e0');
                
                let valid = true;
                
                // 验证名字
                if (name.length < 2) {
                    showStatus("Name must be at least 2 characters", "error");
                    document.getElementById('name').style.borderColor = '#EA4335';
                    valid = false;
                }
                
                // 验证邮箱
                if (!isValidEmail(email)) {
                    showStatus("Please enter a valid email address", "error");
                    document.getElementById('email').style.borderColor = '#EA4335';
                    valid = false;
                }
                
                // 验证消息
                if (message.length < 10) {
                    showStatus("Message must be at least 10 characters", "error");
                    document.getElementById('message').style.borderColor = '#EA4335';
                    valid = false;
                }
                
                // 验证人机验证
                if (!turnstileVerified) {
                    showStatus("Please complete the captcha verification", "error");
                    valid = false;
                }
                
                return valid;
            }
            
            // 表单提交事件
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                if (!validateForm()) return;
                
                // 防止重复提交
                submitBtn.disabled = true;
                submitBtn.classList.add('loading');
                
                try {
                    // 获取Turnstile令牌（来自隐藏字段）
                    const tokenInput = document.querySelector('[name="cf-turnstile-response"]');
                    const token = tokenInput ? tokenInput.value : null;
                    
                    // 注意：Turnstile会自动插入一个隐藏输入框，但我们用变量记录状态
                    if (!token) {
                        throw new Error('Captcha token not found');
                    }
                    
                    // 使用FormData构建表单数据
                    const formData = new FormData();
                    formData.append('name', document.getElementById('name').value);
                    formData.append('email', document.getElementById('email').value);
                    formData.append('message', document.getElementById('message').value);
                    formData.append('cf-turnstile-response', token);
                    
                    // 发送请求
                    const response = await fetch(scriptURL, {
                        method: 'POST',
                        body: formData
                    });
                    
                    // 处理响应
                    const result = await response.json();
                    
                    // 根据响应结果处理
                    if (result.success) {
                        // 成功
                        showStatus("✅ Your message has been sent successfully. Thank you!", "success");
                        form.reset();
                        
                        // 重置Turnstile
                        if (typeof turnstile !== 'undefined') {
                            turnstile.reset();
                        }
                        turnstileVerified = false;
                    } else {
                        // 错误
                        throw new Error(result.message || 'Server responded with an error');
                    }
                } catch (error) {
                    console.error('Form submission error', error);
                    showStatus(`❌ ${error.message}`, "error", 10000);
                } finally {
                    // 重新启用提交按钮
                    submitBtn.disabled = false;
                    submitBtn.classList.remove('loading');
                }
            });
        });

    </script> -->


</div>

<div class="cf-turnstile" 
                 data-sitekey="0x4AAAAAABp3uexXm79zBvu4" 
                 data-theme="light" 
                 data-size="normal"
                 data-callback="turnstileCallback"></div>



  <div class="w3-light-grey w3-center w3-padding-24">

    Welcome to use this website's <a href="https://github.com/di-ag/di-ag.github.io" target="_blank">source code</a>. Full Emoji List can be found here <a href="https://unicode.org/emoji/charts/full-emoji-list.html" target="_blank">&#10025;</a></br>&#10018; The profile photo was taken by <a href="mailto:terry@imagesinstantly.com.au">Terry Cunningham</a> from Canberra.</br>

  <!-- Default Statcounter code for Homepage
  https://personal.site -->
  Patrick acknowledges Traditional Owners of Country throughout Australia and recognises the continuing  connection to lands, waters and communities. He pays his respect to Aboriginal and Torres Strait Islander cultures; and to Elders past and present. 
  <br>
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
  </br>
  <!-- End of Statcounter Code -->

  </div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

