<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>One Week over Mint OS (Linux-Ubuntu) Drama | Patrick’s Personal Blogs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="One Week over Mint OS (Linux-Ubuntu) Drama" />
<meta name="author" content="Patrick Di" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background Several weeks ago, I bought a new PC with a dual operating system - Windows 11 and Mint OS installed. Last weekend, I finally got some free time to modify brand-new Mint OS. But this is what the whole drama really started." />
<meta property="og:description" content="Background Several weeks ago, I bought a new PC with a dual operating system - Windows 11 and Mint OS installed. Last weekend, I finally got some free time to modify brand-new Mint OS. But this is what the whole drama really started." />
<link rel="canonical" href="http://localhost:4000/2024-11-17-One-Week-over-Mint-OS-(Linux-Ubuntu)-Drama/" />
<meta property="og:url" content="http://localhost:4000/2024-11-17-One-Week-over-Mint-OS-(Linux-Ubuntu)-Drama/" />
<meta property="og:site_name" content="Patrick’s Personal Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-17T02:00:14+09:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="One Week over Mint OS (Linux-Ubuntu) Drama" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Patrick Di"},"dateModified":"2024-11-17T02:00:14+09:30","datePublished":"2024-11-17T02:00:14+09:30","description":"Background Several weeks ago, I bought a new PC with a dual operating system - Windows 11 and Mint OS installed. Last weekend, I finally got some free time to modify brand-new Mint OS. But this is what the whole drama really started.","headline":"One Week over Mint OS (Linux-Ubuntu) Drama","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-11-17-One-Week-over-Mint-OS-(Linux-Ubuntu)-Drama/"},"url":"http://localhost:4000/2024-11-17-One-Week-over-Mint-OS-(Linux-Ubuntu)-Drama/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Patrick&apos;s Personal Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Patrick&#39;s Personal Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/SECURITY/">Security Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One Week over Mint OS (Linux-Ubuntu) Drama</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-17T02:00:14+09:30" itemprop="datePublished">Nov 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="background">Background</h1>
<p>Several weeks ago, I bought a new PC with a dual operating system - Windows 11 and Mint OS installed. Last weekend, I finally got some free time to modify brand-new Mint OS. But this is what the whole drama really started.</p>

<p>Linux (and Ubuntu) weren’t new to me. I used them when I was a research student in the university - installing Ubuntu and Tails OS systems on a Raspberry Pi module or a USB stick, using some Linux command lines on Windows Subsystem for Linux (WSL) for fun. Before that, I have also been using Mac OS system (a UNIX-based system) for approximately six years (also using Wine containers or Parallels Desktop Virtual Machine for accessing Windows based software for my studies, such as APSIM). However, this time was my <em>FIRST</em> time really seriously using Linux.</p>

<p>To be fair and honest, I am not good at coding. Coding for me has been a steep learning curve for last four years.  Before downloading and installing Linux permanently, I have already heard from people that coding is essential to use Linux, and this is probably because Linux is easily broken - many of basic uses involve coding and troubleshooting, such as installing the software by <code class="language-plaintext highlighter-rouge">sudo apt-get install</code>.</p>

<p><strong>Challenges accepted!</strong></p>

<h1 id="issue-1---step-into-a-trap">Issue 1 - Step into a “trap”</h1>
<p>While I was using the Mint OS, my cursor couldn’t move around. Luckily, the keyboard was working, and I did not feel panic about it, because I mentally prepared for anything going wrong. However, this time I didn’t realise I went too far!</p>

<p>I forced the PC to shut down, and attempted to restart in the hope of resolving the issue automatically picked up by the system. Unfortunately, it didn’t, so I was looking for the possible solution online.</p>

<p><em>Many seconds, hours, days have gone through</em> <strong>Oops, I messed up the boot</strong></p>

<p><img src="/assets/media/2024-11-17/2024-11-11-234606_002.jpeg" alt="I did many starts" title="BIOS display" /></p>

<h1 id="issue-2---cant-boot-up-the-mint-os">Issue 2 - Can’t boot up the Mint OS</h1>
<p>It was bit late that I couldn’t boot up Mint OS. At the beginning, I was bit annoyed but I was optimistic that I could fix it up. Over the course of several nights, while I was searching the possible solutions, I started losing patience, and felt upset that I wouldn’t be able to use Linux at all in near future. Then I was thinking it might be a good idea to reinstall another Linux-based OS, such as Arch OS or Debian OS. I gave it up after I was attempting to install them. It was a very <em>complicated</em> process. <br />
<img src="/assets/media/2024-11-17/2024-11-12-132835_002.jpeg" alt="Installation for Debian OS" title="Debian error" />
<img src="/assets/media/2024-11-17/2024-11-12-212255_002.jpeg" alt="Installation for Arch OS" title="No idea..." /></p>

<h1 id="pivotal-success">Pivotal success</h1>
<p>While I was talking my friend, I learnt that there is a boot repair tool from <a href="https://help.ubuntu.com/community/Boot-Repair" target="_blank">Ubuntu</a> might be able to help me from this situation. I wipe the only USB out and to boot the live session from this boot repair tool. I followed the instruction, and it did not help. I have to seek the help from other people on <a href="https://ubuntuforums.org/showthread.php?t=2502458" target="_blank">Ubuntu Forum</a>.</p>

<p>On the second day, I discovered the boot was deleted from the booting list. The solution code as follows: <br />
<code class="language-plaintext highlighter-rouge">root@ubuntu:~# efibootmgr -c -w -L "Mint" -d /dev/nvme0n1p5 -p 1 -l /efi/ubuntu/grubx64.efi </code></p>

<h1 id="distorted-display-resolution">Distorted display resolution</h1>
<p>Cheerful moment didn’t last for a long time. 
<img src="/assets/media/2024-11-17/2024-11-16-182422_002.jpeg" alt="Scale can't be modified" title="too large!!" /></p>

<p>I found you can actually set up a new mode for this display by following these codes:</p>

<p><code class="language-plaintext highlighter-rouge">cvt 1920 1200</code> # it will give the output for <em>Modeline “1920x1080_60.00”  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync</em> 
<br />
<code class="language-plaintext highlighter-rouge">xrandr --newmode  "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync</code>
<br />
<code class="language-plaintext highlighter-rouge">xrandr --addmode None-1 "1920x1080_60.00"</code></p>

<p>But this gave me a <strong>black</strong> screen! At least, I can still boot up, so I tried the last resort - Recovery mode.</p>

<p><em>Eventually, successfully done!</em></p>

  </div><a class="u-url" href="/2024-11-17-One-Week-over-Mint-OS-(Linux-Ubuntu)-Drama/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Patrick&#39;s Personal Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Patrick Di</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Patrick is a highly versatile agricultural professional in Australia</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
