<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A journey to Xi’an, Shaanxi | Patrick’s Personal Blogs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A journey to Xi’an, Shaanxi" />
<meta name="author" content="Patrick Di" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Journey to Xi’an, Shaanxi" />
<meta property="og:description" content="A Journey to Xi’an, Shaanxi" />
<link rel="canonical" href="di-ag.github.io/2026-04-27-Journey-to-Xi'an/" />
<meta property="og:url" content="di-ag.github.io/2026-04-27-Journey-to-Xi'an/" />
<meta property="og:site_name" content="Patrick’s Personal Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-27T02:10:00+09:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A journey to Xi’an, Shaanxi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Patrick Di"},"dateModified":"2026-04-27T02:10:00+09:30","datePublished":"2026-04-27T02:10:00+09:30","description":"A Journey to Xi’an, Shaanxi","headline":"A journey to Xi’an, Shaanxi","mainEntityOfPage":{"@type":"WebPage","@id":"di-ag.github.io/2026-04-27-Journey-to-Xi'an/"},"url":"di-ag.github.io/2026-04-27-Journey-to-Xi'an/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="di-ag.github.io/feed.xml" title="Patrick&apos;s Personal Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Patrick&#39;s Personal Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/SECURITY/">Security Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A journey to Xi&#39;an, Shaanxi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-27T02:10:00+09:30" itemprop="datePublished">Apr 27, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="a-journey-to-xian-shaanxi">A Journey to Xi’an, Shaanxi</h1>

<p><strong><em>An ancient city, mingled with modernised lifestyle</em></strong></p>

<h1 id="background">Background</h1>

<p>Flashback February 2026, I was in China to spend and celebrate the Spring Festival with my family. <br /></p>

<p>After a week of boredom over the Spring Festival, I decided to visit Xi’an, Shaanxi on a whim. The reason I chose Xi’an was because I am a history enthusiast, and Xi’an has been top of travel destination list for a while.</p>

<h1 id="introduction-to-xian">Introduction to Xi’an</h1>

<p>Xi’an (Chinese: <em>西安</em>; pinyin: <em>Xī’ān</em>) is a capital city of Shaanxi province (Chinese: <em>陕西省</em>) located in central western part of China. Not only is Xi’an one of the oldest cities (3100 YBP) in China, but also one of only Four Great Ancient Capitals (1100 YBP). Due to its location and historical importance, Xi’an is listed in one of the national central cities and a major transport hub in Western China.</p>

<p><img src="/assets/media/2026-04-27/IMG_7356.HEIC" alt="Xi'an Railway Station" title="a view of Xi'an Railway Station from Xi'an City Wall" /></p>

<p>A famous poet, Luo Binwang (Chinese: <em>骆宾王</em>) wrote this line in  <em>帝京篇</em> (pinyin: Dijingpian) to describe the city in Tang Dynasty:</p>

<blockquote>
  <p><em>山河千里国，城阙九重门.</em><br /></p>
</blockquote>

<p><img src="/assets/media/2026-04-27/IMG_7347.HEIC" alt="Xi'an City Wall" title="a snap from Xi'an City Wall" /></p>

<h1 id="museums-in-xian">Museums in Xi’an</h1>

<p>It goes without saying that Xi’an boasts a rich history and a vibrant cultural blend. One of the best ways to experience its past is through the many museums scattered across the city. According to <a href="https://english.www.gov.cn/news/202305/13/content_WS645f8ccdc6d03ffcca6ed033.html" target="_blank">official statistics</a>, “Xi’an has a total of 159 museums, attracting over 30 million visitors each year.” <br /></p>

<p>Among the must-see attractions are, of course, the Terracotta Warriors, located at the Mausoleum of Emperor Qin Shi Huang (<em>秦始皇陵</em>) on the eastern outskirts of Xi’an. <br /></p>

<p><img src="/assets/media/2026-04-27/IMG_20260227_104842.jpg" alt="A squatted terra-cotta Warrior, displayed at Emperor Qinshihuang's Mausoleum" title="A squatted terra-cotta Warrior" />
<br /></p>

<p>Since the sensational discovery of the Terracotta Warriors in 1974, visitors from around the world have flocked to the site. In their eagerness to capture a photo of this extraordinary wonder, many attempt to secure a “good” vantage point—often resulting in a chaotic scene. <br /></p>

<p><img src="/assets/media/2026-04-27/IMG_7552.HEIC" alt="A terra-cotta Warrior, displayed at Shaanxi History Museum (Hall of Qin &amp; Han)" title="a man-size terra-cotta Warrior" /><br /></p>

<p>By contrast, a visit to the Shaanxi History Museum (Hall of Qin &amp; Han) can be more enjoyable, despite its distance from the city centre. Situated near the sites of ancient imperial palaces from the Qin and Han dynasties, the museum showcases a remarkable collection of locally sourced artifacts that illuminate governance systems and everyday life more than 2,000 years ago. Notably, the Han Dynasty-the second imperial dynasty of China-played a pivotal role in shaping China’s global significance. For example, it saw the formal establishment of the Silk Road, which connected powerful empires in the East and West, including the contemporary Roman Empire. Its legacy endures today, not least in the name it bequeathed to the majority ethnic group in China, the Han people (<em>汉族</em>). <br /></p>

<h1 id="food-in-xian">Food in Xi’an</h1>

<p>Local food in Xi’an is dominant by the wheat products. Biangbiang noodles and Roujiamo (<em>肉夹馍</em> or a Chinese equivalent to the Western Hamburger or meat Sandwiches) are the most two well-known delicacies to many visitors. <br /></p>

<p><img src="/assets/media/2026-04-27/IMG_20260228_144655.jpg" alt="Food (Noodles and Roujiamo) in Xi'an" title="Noodles and Roujiamo" /> <br /></p>

<h1 id="gallery">Gallery</h1>

<p>There are lots to share, and I certainly missed some places due to the short timeframe. In the meantime, enjoy the photo gallery: <a href="https://patrickaxe.github.io/XiAn-Gallery/" target="_blank">here</a>.</p>

<h1 id="itinerary">Itinerary</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Day 1 - 26 Feb 2026</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Timestamp</td>
      <td>Scenes</td>
      <td>Price</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">13:30</td>
      <td>Hotel Check-in</td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Xincheng Square <em>新城广场</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Ruins of King Qin Palace Wall of Ming  <em>明秦王府城墙遗址</em> <sup>[2]</sup></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">14:00-15:00</td>
      <td>Beilin Museum (The Stele Forest) <em>碑林</em> <sup>[3][4]</sup></td>
      <td>￥170<sup>[5]</sup></td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Huimin Street (Muslim Quarter) <em>回民街</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Gulou (Drum Tower) <em>鼓楼</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Zhonglou (Bell Tower) <em>钟楼</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Sajinqiao Alley <em>洒金桥</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.5 hours</td>
      <td>Xi’an City Wall <em>西安城墙 (安定门-中山门)</em></td>
      <td>￥54</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Yongxingfang Alley <em>永兴坊</em></td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Day 2 - 27 Feb 2026</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Timestamp</td>
      <td>Scenes</td>
      <td>Price</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">7:30</td>
      <td>Departure from the hotel</td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">8:30</td>
      <td>Terra-cotta Warriors - Emperor Qinshihuang’s Mausoleum Site Museum <em>秦始皇兵马俑博物馆</em></td>
      <td>￥120<sup>[5]</sup></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>* No.1 Pit <em>一号坑</em></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>* No.3 Pit <em>三号坑</em></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>* No.2 Pit <em>二号坑</em></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>* Display of Bronze Chariots <em>铜车马展厅</em></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td>* Lishan Garden (Mausoleum Site) <em>骊山园</em> <sup>[6]</sup></td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Datang Buyecheng (A Nightless City of Great Tang Dynasty)  <em>大唐不夜城</em></td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><img src="/assets/media/2026-04-27/IMG_20260227_132409.jpg" alt="A Bronze Chariot, displayed at Emperor Qinshihuang's Mausoleum" title="a magnificent Bronze Chariot" />
<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Day 3 - 28 Feb 2026</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Timestamp</td>
      <td>Scenes</td>
      <td>Price</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">8:00</td>
      <td>Departure from the hotel</td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Shaanxi History Museum (Hall of Qin &amp; Han) <em>陕西历史博物馆 (秦汉馆)</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Xi’an Museum  <em>西安博物院</em></td>
      <td>-<sup>[5]</sup></td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Qujiang Lake Relic Park <em>曲江池遗址公园</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Qujiang Hanyao (Yaodong)  Relic Park <em>曲江寒窑遗址公园</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Yongxingfang Alley <em>永兴坊</em></td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Day 4 - 1 March 2026</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Timestamp</td>
      <td>Scenes</td>
      <td>Price</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">8:00</td>
      <td>Departure from the hotel</td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Daming Palace National Heritage Park  <em>大明宫国家遗址公园</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Xi’an Shibian Memorial Hall  <em>西安事变纪念馆 (青年路)</em></td>
      <td>-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>Sajinqiao Alley <em>洒金桥</em></td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Day 5 - 2 March 2026</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Train Trip back home</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">Departure from Xi’an Bei (Xi’an North Railway Station) at 8:32</td>
    </tr>
  </tbody>
</table>

<h1 id="notes-below">Notes Below</h1>
<p>[1] Luo, Bingwang (c. 640 – 684) <em>帝京篇</em>, https://zh.wikisource.org/zh-hans/帝京篇_(骆宾王). <br /></p>

<p>[2] CGTN, 09/08/2020, <em>Ancient Xi’an city wall collapses due to severe rainfall</em>, https://news.cgtn.com/news/2020-08-09/Ancient-Xi-an-city-wall-collapses-due-to-severe-rainfall-SOzuPoS8ms/index.html. <br /></p>

<p>[3] Prior Bookings Required. Bookings are usually done through WeChat Official Channels, and will open a week prior. For some places during the peak season, such as <em>Shaanxi History Museum</em>, are VERY hard to book an a time slot. All pricings listed here are indicative, and only valid in February 2026. <br /></p>

<p>[4] I booked a wrong date, so I did not make it. <br /></p>

<p>[5] Booking required. <br /></p>

<p>[6] 10 minutes of a free connect bus and ￥15 for a trip by an Electric Tourist Vehicle. <br /></p>

<p>[Ends]</p>

  </div><a class="u-url" href="/2026-04-27-Journey-to-Xi'an/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Patrick&#39;s Personal Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Patrick Di</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Patrick is a highly versatile agricultural professional in Australia</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
